APIX_BASE_URL=https://apix-prod
APIBFF_BASE_URL=https://ssd.martins.com.br/homologacao/mobile.forcavendasapi
APIAUTH_BASE_URL=https://ssd.martins.com.br/oauth/access-token
CLIENT_ID='7ba20d24-3ddc-3f64-97e5-42b2aa433572'
CLIENT_SECRET='2333d4c5-4942-3fb6-b593-b9785c9cc677'
AUTHORIZATION_OLD='Basic N2JhMjBkMjQtM2RkYy0zZjY0LTk3ZTUtNGIyMmFhNDMzNTcyOjIzMzNkNGM1LTQ5NDItM2ZiNi1iNTkzLWI5Nzg1YzljYzY3Nw=='
AUTHORIZATION='Basic N2JhMjBkMjQtM2RkYy0zZjY0LTk3ZTUtNDJiMmFhNDMzNTcyOjIzMzNkNGM1LTQ5NDItM2ZiNi1iNTkzLWI5Nzg1YzljYzY3Nw=='
